:root{
    --sblack: #1d1d1d;
    --sgreen: #3ad66a;
}

.container-fluid{
    padding: 0px;
}

body{
    font-family: 'Spartan', sans-serif;
    color: var(--sblack);
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    line-height: 25.5px;
    background: #f2f2f2;

}

p{
    font-size: 15px;
    line-height: 25.5px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 24px;
    line-height: 27px;
    font-weight: 800;
}

h2{
    font-size: 20px;
    line-height: 27.5px;
    font-weight: 800;  
}

a{
    font-weight: 800;
    color: var(--sgreen);
}
a:hover{
    text-decoration: none;
}

.page-title-wrap{
    background: var(--sblack);
}

.page-title{
    color: #fff;
    font-size: 28px;
    line-height: 31.36px;
    margin-top: 20px;
    margin-bottom: 18px;
}

.top-section{
    margin-top: 40px;
    margin-bottom: 30px;
}

.section-heading{
    margin-bottom: 24px;
}

.faq{
    border-bottom: 1px solid var(--sgreen);
    margin-top: 20px;
    padding-bottom: 18px;
}

.faq:last-child{
    border-bottom: none;
}


.times{
    margin-top: 20px;
}


.chat{
    display: flex;
    flex-flow: row;
    width: 100%;
    align-items: center;
    margin-bottom: 40px;
    margin-top: -10px;
}


.person img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.chat-link{
    font-weight: 800;
    font-size: 20px;
    line-height: 22px;
    margin-left: 20px;
}

.chat-link:hover,
.chat-link:active,
.chat-link:focus{
    text-decoration: none;
    color: var(--sgreen);
}

/*
    css for tablet devices
*/
@media (min-width: 768px) {

    h1{
        font-size: 30px;
        line-height: 34px;
    }

    h2{
        font-size: 20px;
        line-height: 23px;
 
    }

    .section-heading{
        margin-bottom: 30px;
    }

    .person img{
        width: 110px;
        height: 110px; 
    }
}





