<!doctype html>
<html lang="de">

<head>
    <!-- Required meta tags for bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;800&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Kontakt</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center page-title-wrap">
                <h1 class="page-title">Kontakt</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid main-contents">

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 col-lg-8">
                    <div class="top-section">
                        <h1 class="section-heading ">
                            Wie können wir dir helfen?
                        </h1>
                        <div class="row">
                            <div class="col-12 col-md-10">
                                <p class="section-content">
                                    Wir vom taste&soul-Team helfen dir schnellstmöglich bei deinen Problemen, wenn mit der Seite
                                    oder der leckeren Lieferung etwas nicht stimmt. Bitte hilf uns kurz deine Frage etwas
                                    einzugrenzen, damit wir dir richtig weiterhelfen können.
                                </p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="faqs" id="faq-1">
                        <div class="faq">
                            <div class="faq-heading">
                                <div class="row">
                                    <div class="col-11">
                                        <h2 class="faq-title" id="faq-1-t" data-toggle="collapse" data-target="#faq-1-content"
                                            aria-expanded="true" aria-controls="faq-1-content">Hast du eine Frage zu
                                            deiner Bestellung?</h2>
                                    </div>
                                    <div class="col-1">
                                        <div class="faq-toggle-icon text-left">
                                            <img class="plus faq-1-p" src="img/plus.svg" data-toggle="collapse" data-target="#faq-1-content"
                                            aria-expanded="true" aria-controls="faq-1-content">
                                            <img class="minus faq-1-m" src="img/minus.svg" data-toggle="collapse" data-target="#faq-1-content"
                                            aria-expanded="true" aria-controls="faq-1-content">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="faq-content collapse" id="faq-1-content">
                                <div class="row">
                                    <div class="col-11 col-md-10">
                                        <p class="faq-text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non quam velit. Sed
                                            purus
                                            eros, blandit ac nulla finibus, pellentesque vulputate lorem. Nulla sagittis
                                            lobortis
                                            dolor vel tempor. Praesent maximus scelerisque dolor, id mattis dui tempus et.
                                            Aliquam
                                            eleifend ex et libero molestie varius. Donec sodales urna felis, eu euismod lorem
                                            suscipit a. In egestas consequat sem eleifend lacinia.
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <div class="faq" id="faq-2">
                            <div class="faq-heading">
                                <div class="row">
                                    <div class="col-11">
                                        <h2 class="faq-title" id="faq-2-t" data-toggle="collapse" data-target="#faq-2-content"
                                        aria-expanded="true" aria-controls="faq-2-content">Hast du eine Frage zu deiner Bestellung?</h2>
                                    </div>
                                    <div class="col-1">
                                        <div class="faq-toggle-icon text-left">
                                            <img class="plus faq-2-p" data-toggle="collapse" data-target="#faq-2-content"
                                            aria-expanded="true" aria-controls="faq-2-content" src="img/plus.svg">
                                            <img class="minus faq-2-m" data-toggle="collapse" data-target="#faq-2-content"
                                            aria-expanded="true" aria-controls="faq-2-content" src="img/minus.svg">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="faq-content collapse" id="faq-2-content">
                                <div class="row">
                                    <div class="col-11 col-md-10">
                                        <p class="faq-text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non quam velit. Sed
                                            purus
                                            eros, blandit ac nulla finibus, pellentesque vulputate lorem. Nulla sagittis
                                            lobortis
                                            dolor vel tempor. Praesent maximus scelerisque dolor, id mattis dui tempus et.
                                            Aliquam
                                            eleifend ex et libero molestie varius. Donec sodales urna felis, eu euismod lorem
                                            suscipit a. In egestas consequat sem eleifend lacinia.
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <div class="faq" id="faq-3">
                            <div class="faq-heading">
                                <div class="row">
                                    <div class="col-11">
                                        <h2 class="faq-title" id="faq-3-t" data-toggle="collapse" data-target="#faq-3-content"
                                        aria-expanded="true" aria-controls="faq-3-content">Du hast Interesse an einer Zusammenarbeit?</h2>
                                    </div>
                                    <div class="col-1">
                                        <div class="faq-toggle-icon text-left">
                                            <img class="plus faq-3-p" data-toggle="collapse" data-target="#faq-3-content"
                                            aria-expanded="true" aria-controls="faq-3-content" src="img/plus.svg">
                                            <img class="minus faq-3-m" data-toggle="collapse" data-target="#faq-3-content"
                                            aria-expanded="true" aria-controls="faq-3-content" src="img/minus.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-content collapse show" id="faq-3-content">
                                <div class="row">
                                    <div class="col-11 col-md-10">
                                        <p class="faq-text">
                                            Falls du ein eigenes Restaurant hast und auch taste&soul Gerichte ausliefern
                                            möchtest,
                                            dann füll bitte unser <a href="#">Partnerformular</a> aus und wir melden uns bei
                                            dir.
                                            Für alle anderen Marketing- oder Kooperationsanfragen, schreib uns einfach eine Mail
                                            an
                                            <a href="mailto:zusammenarbeit@tasteandsoul.de">zusammenarbeit@tasteandsoul.de</a>
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="top-section">
                    <h1 class="section-heading">
                        Noch Fragen offen?
                    </h1>
                    <p class="section-content">
                        Dann steht dir das taste&soul-Team in unserem Live-Chat gerne Rede und Antwort.
                        <br>Du erreichst unseren Kundenservice 7 Tage die Woche in folgenden Zeiten:
                    </p>

                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-10 col-lg-8">
                            <div class="table-responsive times">
                                <table class="table table-sm table-borderless">
                                    <tr>
                                        <td>Montag - Freitag</td>
                                        <td>10-22:30 Uhr</td>
                                    </tr>
                                    <tr>
                                        <td>Samstag</td>
                                        <td>12-22:30 Uhr</td>
                                    </tr>
                                    <tr>
                                        <td>Sonntag</td>
                                        <td>12-23 Uhr</td>
                                    </tr>

                                </table>
                            </div>

                        </div>
                    </div>


                </div>

            </div>

            <div class="col-12 col-md-10 col-lg-4">
                <div class="chat">
                    <div class="person">
                        <img src="img/person.png" alt="person">
                    </div>
                    <a href="#" class="chat-link">Link zum Live-Chat</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Required JavaScript for Bootstrat -->
    <!-- Jquery is used by Bootstrap. No Jquery is used is script.js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- custom JavaScript -->
    <script src="script.js"></script>

</body>

</html>