:root{
    --sblack: #1d1d1d;
    --sgreen: #3ad66a;
}

.container, .container-fluid{
    padding: 0px;
}

html{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Spartan', sans-serif;
    color: var(--sblack);
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    line-height: 170%;
    background: #f2f2f2;

}

p{
    font-size: 15px;
    line-height: 170%;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 24px;
    line-height: 27px;
    font-weight: 800;
}

h2{
    font-size: 20px;
    line-height: 27.5px;
    font-weight: 800;  
}

a{
    font-weight: 800;
    color: var(--sgreen);
}
a:hover{
    text-decoration: none;
}

.page-title-wrap{
    background: var(--sblack);
}

.page-title{
    color: #fff;
    font-size: 28px;
    line-height: 31.36px;
    margin-top: 20px;
    margin-bottom: 18px;
}

.top-section{
    margin-top: 40px;
    margin-bottom: 40px;
}

.section-heading{
    margin-bottom: 24px;
}

.faq{
    border-bottom: 1px solid var(--sgreen);
    margin-top: 20px;
    padding-bottom: 18px;
}

.faq:last-child{
    border-bottom: none;
}

.faq-title{
    padding-top: 10px;
}
.faq-title:hover{
    cursor: pointer;
}
.faq-toggle-icon{
    float: left;
}

.faq-toggle-icon:hover{
    cursor: pointer;
}


.times{
    margin-top: 20px;
}


.chat{
    display: flex;
    flex-flow: row;
    width: 100%;
    align-items: center;
    margin-bottom: 40px;
    margin-top: -10px;
}


.person img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.chat-link{
    font-weight: 800;
    font-size: 20px;
    line-height: 22px;
    margin-left: 20px;
}

.chat-link:hover,
.chat-link:active,
.chat-link:focus{
    text-decoration: none;
    color: var(--sgreen);
}

/*
    css for tablet devices
*/
@media (min-width: 768px) {

    h1{
        font-size: 30px;
        line-height: 34px;
    }

    h2{
        font-size: 20px;
        line-height: 23px;
 
    }

    .section-heading{
        margin-bottom: 30px;
    }

    .person img{
        width: 110px;
        height: 110px; 
    }

    .top-section{
        margin-bottom: 60px;
    }

    .faq-title{
        padding-top: 8px;
    }
    .faq{
        border-bottom: 1px solid var(--sgreen);
        margin-top: 25px;
        padding-bottom: 13px;
    }
    
    .faq:last-child{
        border-bottom: none;
    }
    .faq-text{
        padding-top: 12px;
        padding-bottom: 12px;
    }
}

/*
    css for desktop
*/

@media (min-width: 992px) {
    .main-contents:before{
        content: '';
        position: absolute;
        top: -10px;
        right: 0px;
        background: url(img/bg1.png);
        height: 400px;
        width: 265px;
        z-index: -1;
        background-repeat: no-repeat;
        background-position: right;
        background-size: 310px;
    }

    .main-contents:after{
        content: '';
        position: absolute;
        top: 340px;
        right: 0;
        background: url(img/bg2.png);
        height: 325px;
        width: 290px;
        z-index: -1;
        background-repeat: no-repeat;
        background-position: right;
        background-size: 300px;

    }

    .chat{
        margin-top: 80px;
    }

   

    .faq{
        border-bottom: 1px solid var(--sgreen);
        margin-top: 25px;
        padding-bottom: 13px;
    }
    
    .faq:last-child{
        border-bottom: none;
    }

    .faq-title{
        padding-top: 8px;
    }

    .top-section{
        margin-bottom: 70px;
    }
    
    .faq-text{
        padding-top: 12px;
        padding-bottom: 12px;
    }
   
     
}





